<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etTitulo" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="@string/hint_titulo"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etDescripcion" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etTitulo" android:hint="@string/hint_descripcion"/>
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/rgPrioridad" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcion" android:orientation="horizontal">
        <RadioButton
                android:text="@string/rbBaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbBaja" android:layout_weight="1"
                android:background="@color/prioridadBaja"/>
        <RadioButton
                android:text="@string/rbMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbMedia" android:layout_weight="1"
                android:background="@color/prioridadMedia"/>
        <RadioButton
                android:text="@string/rbAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbAlta" android:layout_weight="1"
                android:background="@color/prioridadAlta"/>
    </RadioGroup>
    <Button
            android:text="@string/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnAgregar"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</android.support.constraint.ConstraintLayout>