<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardCornerRadius="5dp" app:contentPadding="3dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/frameLayout">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:srcCompat="@drawable/high_priority"
                        android:id="@+id/ivPrioridad"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvPrimeraLetra" tools:text="A"
                        android:textSize="20sp" android:textColor="@color/colorWhite" android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                    android:text="Titulo de la nota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tvTitulo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frameLayout" android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_MarginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>